


    <head><link rel="stylesheet" href="style3.css"></head>
<body>
  <div class="heading">        
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/892px-Wikipedia-logo-v2-en.svg.png" class="logo" width="150">
</div>
<nav>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a>
        <ul>
          <li><a href="navbar2/coin/coin.html">Coin flipping</a></li>
          <li><a href="navbar2/pre/pr.html">Pr</a></li>
          <li><a href="#">Subservices</a></li>
          <li><a href="#">Subservices</a></li>
        </ul>
      </li>
      <li><a href="#">Products</a>
        <ul>
          <li><a href="#">SubProducts1</a></li>
          <li><a href="#">SubProducts2</a>
            <ul>
              <li><a href="#">SubSubProducts1</a></li>
              <li><a href="#">SubSubProducts2</a></li>
              <li><a href="#">SubSubProducts3</a></li>
              <li><a href="#">SubSubProducts4</a></li>
            </ul>
          </li>
          <li><a href="#">SubProducts3</a></li>
          <li><a href="#">SubProducts4</a></li>
        </ul>
      </li>
      <li><a href="#">Research</a></li>
      <li><a href="#">Team</a>
        <ul>
          <li><a href="#">SubTeam1</a></li>
          <li><a href="#">SubTeam2</a></li>
          <li><a href="#">SubTeam3</a></li>
          <li><a href="#">SubTeam4</a></li>
        </ul>
      </li>
      <li><a href="#">Seminar</a></li>
    </ul>
  </nav>
</body>

<style>
  .heading{
    /* margin-left: 20%; */
    background-color: #fff;
}
.heading .logo{
  margin-left: 30%;
}



nav{
    display:block;
    text-align: center;
    background-color:wheat;
}
nav ul{
    margin: 0;
    padding:0;
    list-style: none;
}

.nav a{
    display:block;
    background:wheat;
    color: #000;
    text-decoration: none;
    padding:20px;
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 2px;
    text-shadow: 0 -1px 0 #000;
    position: relative;
}.nav{
    vertical-align: top;
    display: inline-block;
    box-shadow:
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
    border-radius: 6px;
}
.nav li{
    position:relative;
}

.nav>li{
    float:left;
    border-bottom: 4px wheat solid;
    margin-right: 1px;
}
.nav>li>a{
    margin-bottom: 0.5px;
}

.nav>li:hover,
.nav>li:hover>a{
    border-bottom-color:red;
}

.nav li:hover>a{
    color:red;
}
.nav>li:first-child{
    border-radius:4px 0 0 4px;
}
.nav>li:first-child>a{
    border-radius: 4px 0 0 0;
}
.nav>:last-child{
    border-radius:0 0 4px 0;
    margin-right: 0;
}
.nav>li:last-child>a{
    border-radius:0 4px 0 0;
}
.nav li li a{
    margin-top:1px;
}
.nav li a:first-child:nth-last-child(2):before { 
    content: ""; 
    position: absolute; 
    height: 0; 
    width: 0; 
    border: 5px solid transparent; 
    top: 50% ;
    right:5px;  
   }
   .nav ul {
    position: absolute;
    white-space: nowrap;
    border-bottom: 5px solid  red;
    z-index: 1;
    left: -99999em;
  }
  .nav > li:hover > ul {
    left: auto;
    margin-top: 5px;
    min-width: 100%;
  }
  .nav > li li:hover > ul { 
    left: 100%;
    margin-left: 1px;
    top: -1px;
  }
  /* arrow hover styling */
  .nav > li > a:first-child:nth-last-child(2):before { 
    border-top-color: #aaa; 
  }
  .nav > li:hover > a:first-child:nth-last-child(2):before {
    border: 5px solid transparent; 
    border-bottom-color: orange; 
    margin-top:-5px
  }
  .nav li li > a:first-child:nth-last-child(2):before {  
    border-left-color: #aaa; 
    margin-top: -5px
  }
  .nav li li:hover > a:first-child:nth-last-child(2):before {
    border: 5px solid transparent; 
    border-right-color: orange;
    right: 10px; 
  }
</style>
