<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="wid=device=width, initial-scale=1.0">
       
        <title>Website with Background</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero{
            width: 100%;
            height:100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content h1{
            font-size:160px;
            color: #fff;
            font-weight: 600;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }

        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media(min-aspect-ratio:16/9){
            .back-video{
                width:100%;
                height:auto;
            }
        }

    </style>
</head>

<body>
    <div id="nav-placeholder"></div>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="20220718_104619.mp4">
            </video>
            <div class="content">
                <h1 id="testing">///</h1>
                <a href="Explore/index.html">Explore</a>
            </div>
        </div>

        <script> </script>
</body>
<body>
    
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>
    $.get("navbar2/navbar3.html", function(data){
        $("#nav-placeholder").replaceWith(data);
    });
    </script>
    
</body>
</html>