<head>        
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <div class="heading">        
        <nav>
            <img src="https://www.wal.hk/WHA_Logo.png" class="logo">
            <ul>
                <li><a href="index.html">|Home|</a></li>
                <li><a href="coin.html">|Coin Flipping|</a></li>
                <li><a href="pr.html">|Project|</a></li>
                <li><a href="#">|Log in|</a></li>
            </ul>
        </nav>
    </div>
    <style>
    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: wheat;
        background-color: rgba(50, 0, 0, 0.5);
    }
    nav .logo{
        width: 20%;
    }
    nav ul li{
        list-style:none;
        display: inline-block;
        margin: 40px;
    }
    nav ul li a{
        text-decoration:none;
        color:orange;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    
    }
</style>
